write full css code for this file given as body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.internship-image {
    /* Set the image as an absolute element to fill the container */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.25rem;
}


/* Header styles */

header {
    background-color: #3498db;
    color: #fff;
    padding: 16px;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
}


/* Hero Section styles */

.hero-section {
    background-color: #f2f2f2;
    padding: 32px;
}

.hero-section .content {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
}

.hero-section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 16px;
}

.hero-section p {
    margin-bottom: 16px;
}


/* Form styles */

form {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

form input[type="email"],
form input[type="password"],
form button[type="submit"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 12px;
}

form button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #2980b9;
}


/* Footer styles */

footer {
    text-align: center;
    padding: 16px;
    background-color: #3498db;
    color: #fff;
}


/* Grid layout */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
}


/* src/styles.css */


/* Global styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


/* Header styles */

header {
    background-color: #007bff;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2rem;
}

header a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

header a:hover {
    text-decoration: underline;
}

header a:not(:last-child) {
    margin-right: 1rem;
}


/* Home Page styles */

.home-page {
    padding: 1rem;
}

.home-page h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.home-page p {
    margin-bottom: 1rem;
}

.home-page img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}


/* Internship Card styles */

.internship-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    position: relative;
    /* Add this to set the container position */
    padding-top: 0.1%;
    /* Create a fixed height for the container (to maintain aspect ratio) */
    border-radius: 0.25rem;
    overflow: hidden;
}

.internship-image {
    /* Set the image as an absolute element to fill the container */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.25rem;
}

.apply-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.apply-form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.apply-form label {
    margin-bottom: 0.5rem;
}

.apply-form input,
.apply-form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.apply-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.internship-image-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 60%;
    /* Adjust this value to control the image aspect ratio */
}

.internship-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.internship-details {
    padding: 1rem;
}

.internship-details h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.internship-details p {
    color: #888;
    margin-bottom: 0.5rem;
}

.internship-details .stipend {
    font-size: 0.875rem;
    font-style: italic;
}

.apply-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-top: 1rem;
}

.apply-form {
    margin-top: 1rem;
}

.apply-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.apply-form input,
.apply-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.apply-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.internship-card {
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.internship-card {
    /* ... (existing styles) */
    position: relative;
    /* Add this to set the container position */
    padding-top: 0.5%;
    /* Create a fixed height for the container (to maintain aspect ratio) */
}


/* ... (existing styles) */

.internship-card h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.apply-button,
.applied-button {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    transition: opacity 0.3s ease-in-out;
}

.applied-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    opacity: 1;
    /* Show the "Applied" button */
}

.apply-button {
    opacity: 1;
    /* Show the "Apply" button */
}


/* Hide the "Apply" button when form is visible */

.apply-form {
    position: absolute;
    bottom: 3.5rem;
    /* Adjust this value to control the form's position */
    right: 1rem;
    background-color: #f0f0f0;
    border-radius: 0.25rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.internship-details:hover .apply-form {
    opacity: 1;
    /* Show the form on hover */
}

form {
    display: grid;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

label,
input,
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logo img {
    width: 40px;
    height: auto;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 0.5rem;
    margin-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.nav-links a svg {
    margin-right: 0.5rem;
}


/* Scroll bar styles */

.site-content {
    max-height: calc(100vh - 64px);
    /* 64px is the header height, adjust as needed */
    overflow-y: auto;
}

.internship-card p {
    color: #888;
    margin-bottom: 0.5rem;
}

.internship-card .stipend {
    font-size: 0.875rem;
    font-style: italic;
}

.header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2rem;
    text-align: center;
}

.home-page {
    position: relative;
}

.home-page .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.site-description {
    max-width: 800px;
    margin: 0 auto;
    padding: 10rem;
    text-align: center;
}

.internship-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.internship-card {
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: #3498db;
    /* Blueish background color */
    color: white;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: center;
}

.logo img {
    width: 40px;
    /* Adjust the size of the logo as needed */
    height: auto;
}


/* Navigation links styles */

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links li:last-child {
    margin-right: 0;
    /* Remove the right margin for the last navigation link */
}

.nav-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.nav-links a svg {
    margin-right: 0.5rem;
}


/* Search bar styles */

.search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-bar input[type="text"] {
    padding: 0.5rem;
    margin-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    align-items: right;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nav-links,
.search-bar {
    margin-left: auto;
}

.heading-Intro {
    padding-top: 15%;
    padding-bottom: 01%;
    margin-left: 10%;
    justify-content: center;
}

.description {
    margin-left: 10%;
    justify-content: center;
}

.main-heading {
    display: flex;
    padding-top: 5%;
    align-items: center;
    margin-left: 10%;
    margin-right: 50%;
}

.home-page {
    position: relative;
    background-image: url("https://www.shutterstock.com/image-vector/new-job-learning-practice-experience-600w-1247158789.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    align-content: space-between;
}

.mb4title {
    padding-bottom: 1%;
    padding-top: 2%;
}

.mb4 {
    padding-top: 2%;
}

.site-content,
.About,
.AddPost {
    background-color: cornsilk;
}

.loginHome {
    margin-left: 10%;
}

.loginIcon {
    padding-left: 1%;
}

.headerNav {
    display: flex;
    align-items: center;
    margin-left: 1%;
}

.nav-links {
    margin-left: auto;
    align-content: right;
    display: flex;
}

.search-bar2 {
    display: flex;
    overflow-wrap: inherit;
    max-width: fit-content;
}

.search-bar {
    margin-left: 10%;
    display: flex;
    overflow-wrap: inherit;
    max-width: 100%;
    min-width: 50%;
}