/* homePage.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 16px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

.hero-section {
    background-color: #f2f2f2;
    padding: 32px;
}

.hero-section .content {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
}

.hero-section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 16px;
}

.hero-section p {
    margin-bottom: 16px;
}